{
  "name": "backend",
  "version": "1.0.0",
  "description": "Payroll system backend with Stellar/Soroban integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prisma:generate": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payroll",
    "stellar",
    "soroban",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@stellar/stellar-sdk": "^14.3.3",
    "@supabase/supabase-js": "^2.84.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
